#===================================
# Shell settings
#===================================

# Shell
# set-option -g default-shell /bin/zsh


#===================================
# Key binds
#===================================

# Set prefix key
set -g prefix C-z

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Keybinds
bind C-z send-prefix
bind 0 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind : command-prompt
bind Space copy-mode
bind , previous-window
bind . next-window
bind C-y paste-buffer
setw -g mode-keys emacs
bind -t emacs-copy M-w copy-pipe "xsel -bi"
bind -t emacs-copy C-w copy-pipe "xsel -bi"
bind -t emacs-copy C-Up halfpage-up
bind -t emacs-copy C-Down halfpage-down
bind -t emacs-copy M-Up scroll-up
bind -t emacs-copy M-Down scroll-down
bind -t emacs-copy C-Left previous-word
bind -t emacs-copy C-Right next-word-end


#===================================
# Display settings
#===================================

# Status line
set -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-left "< Session #S #[default]> "
set -g status-right "#H | %Y/%m/%d (%a) %H:%M"
setw -g window-status-format "  #W  "
setw -g window-status-current-format "  #W  "
set -g status-bg colour239
set -g status-fg white
set -g status-left-fg white
set -g status-left-bg colour239
set -g status-right-fg white
set -g status-right-bg colour239
setw -g window-status-current-bg colour25
setw -g window-status-current-fg white

# Xterm
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# New window
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Option
set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000


#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'

# auto restore tmux
set -g @continuum-restore 'on'
