#===================================
# Function
#===================================
fpath=($fpath ~/.zsh/completion ~/.zfunc)

# ${fg[...]} ã‚„ $reset_color ã‚’ãƒ­ãƒ¼ãƒ‰
autoload -U colors
colors


#===================================
# Prompt
#===================================
PROMPT=$'%{[38;5;103m%}>%{[m%} '
#PROMPT=$'%{[38;5;103m%}\u276F%{[m%} '


function rprompt-git-current-branch {
    local name st color mark

    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    name=$(basename "`git symbolic-ref HEAD 2> /dev/null`")
    if [[ -z $name ]]; then
        return
    fi
    st=`git status 2> /dev/null`
    if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
        color='%{[38;5;250m%}'
        mark=''
    elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
        color='%{[38;5;9m%}'
        mark=''
        #elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
        #        color=${fg_bold[red]}
    else
        color='%{[38;5;9m%}'
        mark=''
    fi

    # %{..%} ã¯å›²ã¾ã‚ŒãŸæ–‡å­—åˆ—ãŒã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã§ã‚ã‚‹ã“ã¨ã‚’æ˜ç¤ºã™ã‚‹
    # ã“ã‚Œã‚’ã—ãªã„ã¨å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ä½ç½®ãŒãšã‚Œã‚‹
    echo "$mark %{$color%}(Git:$name)%{[m%} "
}

# ãƒ—ãƒ­ãƒ³ãƒ—è¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
setopt prompt_subst

RPROMPT='`rprompt-git-current-branch`%{[38;5;103m%}%~%{[m%}'
#RPROMPT='`rprompt-git-current-branch`%{[38;5;4m%}%~%{[m%}'


#===================================
# Key Binds
#===================================
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
# CTRL-left/right for Ubuntu
#bindkey "^[[1;5C" forward-word
#bindkey "^[[1;5D" backward-word


#===================================
# History
#===================================
# è¤‡æ•°ã®ã‚·ã‚§ãƒ«ã§å±¥æ­´ã‚’å…±æœ‰
#setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=100000
SAVEHIST=5000
HISTFILE=~/.zsh_history


#===================================
# Completion
#===================================
autoload -U compinit
compinit
zstyle ':completion:*:default' menu select=2

# è£œå®Œé–¢æ•°ã®è¡¨ç¤ºã‚’å¼·åŒ–ã™ã‚‹
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{YELLOW}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{RED}No matches for:''%F{YELLOW} %d'$DEFAULT
zstyle ':completion:*:descriptions' format '%F{YELLOW}completing %B%d%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT

# ãƒãƒƒãƒç¨®åˆ¥ã‚’åˆ¥ã€…ã«è¡¨ç¤º
zstyle ':completion:*' group-name ''

# ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿ã‚’è¨­å®šã™ã‚‹
zstyle ':completion:*' list-separator '-->'
zstyle ':completion:*:manuals' separate-sections true

# LS_COLORSã‚’è¨­å®šã—ã¦ãŠã
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# ãƒ•ã‚¡ã‚¤ãƒ«è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}


#===================================
# Suggestion
#===================================
source $HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh


#===================================
# Syntax Highlight
#===================================
source $HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


#===================================
# Aliases
#===================================
alias ls="ls -FG"
alias ll="ls -lFG"
alias la="ls -alFG"


#===================================
# Environment Variables
#===================================
if [[ -e $HOME/.zsh/.env ]]
then
    source $HOME/.zsh/.env
fi
