#===================================
# Shell settings
#===================================

# Shell
# set-option -g default-shell /bin/zsh


#===================================
# Key binds
#===================================

# Set prefix key
set -g prefix C-z

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Keybinds
bind C-z send-prefix
bind 0 break-pane
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind : command-prompt
bind Space copy-mode
bind , previous-window
bind . next-window
bind m command-prompt "rename-session %%"
bind C-y paste-buffer
setw -g mode-keys emacs

## < 2.4
#bind -t emacs-copy M-w copy-pipe "xsel -bi"
#bind -t emacs-copy C-w copy-pipe "xsel -bi"
#bind -t emacs-copy C-Up halfpage-up
#bind -t emacs-copy C-Down halfpage-down
#bind -t emacs-copy M-Up scroll-up
#bind -t emacs-copy M-Down scroll-down
#bind -t emacs-copy C-Left previous-word
#bind -t emacs-copy C-Right next-word-end

## >= 2.4
bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind -T copy-mode C-Up send -X halfpage-up
bind -T copy-mode C-Down send -X halfpage-down
bind -T copy-mode M-Up send -X scroll-up
bind -T copy-mode M-Down send -X scroll-down
bind -T copy-mode C-Left send -X previous-word
bind -T copy-mode C-Right send -X next-word-end


#===================================
# Display settings
#===================================

# Status line
set -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-left "Session #S | "
set -g status-right "#H | %Y-%m-%dr%H:%M"
setw -g window-status-format "   #W   "
setw -g window-status-current-format "   #W   "
setw -g monitor-activity on

## < 2.9
#set -g status-bg colour235
#set -g status-fg white
#set -g status-left-fg white
#set -g status-left-bg colour235
#set -g status-right-fg white
#set -g status-right-bg colour235
#setw -g window-status-current-bg colour25
#setw -g window-status-current-fg white
#setw -g window-status-activity-fg colour235
#setw -g window-status-activity-bg colour203

## >= 2.9
set -g status-style bg="colour235",fg="white"
set -g status-left-style bg="colour235",fg="white"
set -g status-right-style bg="colour235",fg="white"
setw -g window-status-current-style bg="colour26",fg="white"
setw -g window-status-activity-style bg="colour235",fg="colour203"

# Xterm
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Option
set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000


#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
#set -g @continuum-boot 'on'

# auto restore tmux
#set -g @continuum-restore 'on'
